<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainPageActivity">

    <FrameLayout
        android:id="@+id/mainFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <com.github.clans.fab.FloatingActionMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/floatingActionMenu"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="30dp"
        app:menu_showShadow="true"
        app:menu_fab_label=""
        app:menu_openDirection="up"
        app:menu_backgroundColor="@android:color/transparent"
        app:menu_colorNormal="@color/colorPrimary"
        app:menu_colorRipple="@color/colorAccent"
        app:menu_colorPressed="@color/colorPrimaryDark">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/floatingActionHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_label="@string/home"
            app:fab_size="mini"
            app:fab_colorNormal="@color/colorPrimary"
            android:src="@drawable/home"/>


        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/floatingActionMessages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_label="@string/message"
            app:fab_size="mini"
            app:fab_colorNormal="@color/colorPrimary"
            android:src="@drawable/message"/>


        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/floatingActionSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_label="@string/settings"
            app:fab_size="mini"
            app:fab_colorNormal="@color/colorPrimary"
            android:src="@drawable/settings"/>

    </com.github.clans.fab.FloatingActionMenu>


</RelativeLayout>